font_family      JetBrainsMono Nerd Font
font_size        11.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1.0
confirm_os_window_close 0
enable_audio_bell no

foreground            #D8DEE9
background            #2E3440
selection_foreground  #D8DEE9
selection_background  #4C566A

url_color #8FBCBB

# black
color0  #3B4252
color8  #4C566A

# red
color1  #BF616A
color9  #BF616A

# green
color2  #A3BE8C
color10 #A3BE8C

# yellow
color3  #EBCB8B
color11 #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5  #B48EAD
color13 #B48EAD

# cyan
color6  #88C0D0
color14 #8FBCBB

# white
color7  #E5E9F0
color15 #ECEFF4

# Cursor colors
cursor            #D8DEE9
cursor_text_color #2E3440

# Tab bar colors
active_tab_foreground   #2E3440
active_tab_background   #D8DEE9
inactive_tab_foreground #D8DEE9
inactive_tab_background #4C566A

# Marks
mark1_foreground #2E3440
mark1_background #BF616A

# Splits/Windows
active_border_color #D8DEE9
inactive_border_color #4C566A
