#-----------------------------------------------------
# Monitor
#-----------------------------------------------------
source=~/dotfiles/.config/hypr/conf/monitor.conf

#-----------------------------------------------------
# Autostart
#-----------------------------------------------------
source=~/dotfiles/.config/hypr/conf/startup.conf

#-----------------------------------------------------
# Environment
#-----------------------------------------------------
source=~/dotfiles/.config/hypr/conf/env.conf

#-----------------------------------------------------
# Keyboard
#-----------------------------------------------------
source=~/dotfiles/.config/hypr/conf/input.conf 

#-----------------------------------------------------
# Visuals
#-----------------------------------------------------
source=~/dotfiles/.config/hypr/conf/visuals.conf

#-----------------------------------------------------
# Misc
#-----------------------------------------------------
source=~/dotfiles/.config/hypr/conf/misc.conf

#-----------------------------------------------------
# Keybindings
#-----------------------------------------------------
source=~/dotfiles/.config/hypr/conf/keybindings.conf

#-----------------------------------------------------
# Windowruless
#-----------------------------------------------------
source=~/dotfiles/.config/hypr/conf/windowrule.conf


