#####################
### MY SHORTCUTS  ###
#####################
$terminal = kitty
$fileManager = nautilus
$menu = tofi-drun -c ~/.config/tofi/configA --drun-launch=true
$browser = firefox-developer-edition

####################
### KEYBINDINGSS ###
####################
# https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER

# https://wiki.hyprland.org/Configuring/Binds/
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, togglefloating
bind = $mainMod, J, togglesplit

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move/resize windows + Mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize windows
bind = $mainMod SHIFT, Right, resizeactive, 30 0
bind = $mainMod SHIFT, Left, resizeactive, -30 0
bind = $mainMod SHIFT, Up, resizeactive, 0 -30
bind = $mainMod SHIFT, Down, resizeactive, 0 30

bind = $mainMod, G, togglegroup
bind= $mainMod, TAB, changegroupactive

# Move window CTRL + Arrows
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d

# Screenshot 
bind = $mainMod CTRL, P , exec,  hyprshot -m window
bind = $mainMod SHIFT, P , exec, hyprshot -m output
bind = $mainMod ALT, P , exec, hyprshot -m region

# wlogout
bind = $mainMod CTRL, Q, exec, wlogout

# Waybar
bind = $mainMod CTRL, B, exec, killall -SIGUSR1 waybar
bind = $mainMod SHIFT, B, exec, ~/.config/waybar/scripts/launch.sh
# Tofi
bind = $mainMod, V, exec, cliphist list | tofi -c ~/.config/tofi/configV | cliphist decode | wl-copy
bind = $mainMod CTRL, RETURN, exec, $menu

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Go through existing workspaces with mainMod + ALT + Arrows
bind = $mainMod ALT, right, workspace, e+1
bind = $mainMod ALT, left, workspace, e-1

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Screen brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-