# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

group:groupbar {
  enabled = false
}


xwayland {
   force_zero_scaling = true
}