# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 0 
}

group:groupbar {
  enabled = true
  font_family = [[Empty]]  # Usará misc:font_family se não especificado
  font_size = 8
  height = 14
  stacked = false
  priority = 3
  render_titles = true
  scrolling = true

  col.active = 0xFF8FBCBB
  col.inactive = 0x5E81AC
}


xwayland {
   force_zero_scaling = true
}