#################
### AUTOSTART ###
#################
exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=wl-paste --watch cliphist store
exec-once=~/.config/hypr/scripts/xdg.sh
exec-once=~/.config/hypr/scripts/gtk.sh
exec-once=hyprctl setcursor Bibata-Modern-Ice 24
exec-once=waypaper --restore
exec-once=(sleep 5 && thunderbird)
