# Refer to https://wiki.hyprland.org/Configuring/Variables/
source=~/.cache/wal/colors-hyprland.conf
general { 
    gaps_in = 2
    gaps_out = 5
    border_size = 3
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types
    resize_on_border = true 
    # https://wiki.hyprland.org/Configuring/Tearing/
    allow_tearing = false
    # https://wiki.hyprland.org/Configuring/Dwindle-Layout/
    layout = dwindle
}
decoration {
    rounding = 2
    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        vibrancy = 0.1696
        ignore_opacity = true
        xray = true
        blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3

}
# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    #Source = https://wiki.hyprland.org/Configuring/Animations/ 
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 4, winIn, slide
    animation = windowsOut, 1, 4, winOut, slide
    animation = windowsMove, 1, 6, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 102, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}
# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true 
    preserve_split = true
}
master {
# https://wiki.hyprland.org/Configuring/Master-Layout/
  
}