##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrule = tile,^(Firefox)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrulev2 = workspace 4 silent, class:^([Ss]team)$
windowrulev2 = workspace 5 silent, class:^(WebCord)$
windowrulev2 = workspace 5 silent, class:^([Bb]etterbird)$
windowrulev2 = size 70% 70%, class:^(org.gnome.Nautilus)$
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center,class:(.*org.pulseaudio.pavucontrol.*)