##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.*

# nm-connection-editor floating
windowrulev2 = float, class:(.*nm-connection-editor.*)
windowrulev2 = size 35% 35%, class:(.*nm-connection-editor.*)
windowrulev2 = center,class:(.*nm-connection-editor.*)

# Blueman-manager floating
windowrulev2 = float, class:(.*blueman-manager.*)
windowrulev2 = size 35% 35%, class:(.*blueman-manager.*)
windowrulev2 = center,class:(.*blueman-manager.*)

# Nautilus floating
windowrulev2 = float, class:(.*thunar.*)
windowrulev2 = size 70% 70%, class:(.*thunar.*)
windowrulev2 = center,class:(.*thunar.*)

# Pavucontrol floating
windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center,class:(.*org.pulseaudio.pavucontrol.*)

# Waypaper floating
windowrulev2 = float,class:(.*waypaper.*)
windowrulev2 = size 800 700,class:(.*waypaper.*)
windowrulev2 = center,class:(.*waypaper.*)

# General floating
windowrulev2 = float,class:(dotfiles-floating)
windowrulev2 = size 1000 800,class:(dotfiles-floating)
windowrulev2 = center,class:(dotfiles-floating)