general {{
  col.active_border = rgb({color5.strip}) rgb(2E3440) rgb(2E3440) rgb({color5}) 45deg
  col.inactive_border = rgb({background.strip}) rgb({background.strip}) rgb({background.strip}) rgb({background.strip}) 45deg

}}

decoration {{
    col.shadow = rgba({color5.strip}77)
    col.shadow_inactive = rgba({background.strip}aa)
}}

 